/* css umum */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&family=Quicksand:wght@600;700&family=Roboto:wght@300;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    overflow-y: scroll; overflow-x: hidden;
}

#container {
  height: 100vh;
  background-color: #F5F5F5;
}

nav{
  width: 104%;
  height: 5vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1% 2%;
  background: #FFFFFF;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
  z-index: 100;
  position: fixed;
}
.logo {
  width: 3vw;
  height: 3vw;
  background-color: #2C3E50;
  border-radius: 1rem;
  cursor: pointer;
}

.tittle {
  font-size: 0.6rem;
  font-weight: 800;
  letter-spacing: 3px;
  margin-left: 2%;
  text-transform: uppercase;
  cursor: default;
  background-color: #2C3E50; 
  color: white; 
  padding: 2% 3%; 
  border-radius: 0.5rem;
}

.tittle2 {
  font-size: 0.8rem;
  font-weight: 800;
  letter-spacing: 3px;
  margin-left: 1%;
  cursor: default;
  text-transform: capitalize;
}

#welcome {
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: capitalize;
  cursor: default;
}

.line {
  width: 3px;
  height: 3vw;
  background-color: #2C3E50;
  margin: 0 4%;
}

.logout {
  background-color: #2C3E50;
  padding: 0.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.7rem;
  cursor: pointer;
  transition: 0.25s;
  }

.logout:hover {
  -webkit-transform: translateY(-0.10em);
  transform: translateY(-0.252m);
}

#menu{
  width: 100vw;
  display: flex;
}

#sidebar{
  width: 17.5%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding-top: 2%;
  box-shadow: 0px 4px 3px 1px rgba(0, 0, 0, 0.05);
  background: white;
  position: fixed;
  z-index: 5;
}

#sidebar ul{
  display: flex;
  flex-direction: column;
  margin-top: 27%;
  padding: 0;
}

#sidebar ul li{
  width: 100%;
  height: 4vw;
  display: flex;
  align-items: center;
}

#sidebar ul li a{
  width: 100%;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding-left: 20%;
}

#sidebar ul li a .sec{
  font-weight: 400;
  font-size: 0.8rem;
  line-height: 22px;
  letter-spacing: 0.05em;
  height: 100%;
  padding-left: 4%;
  margin: 0;
  color: #444444;
}

#sidebar ul li a .sec:hover{
  font-weight: 600;
}
  
#sidebar ul li a .sec.active {
  font-weight: 600;
}

.box-icon{
  padding: 0.8vh;
  border-radius: 5px;
  background-color: white;
  color: black;
}

.box-icon.active {
  background-color: #2C3E50;
  color: white;
}

#content{
    width: 82.5%;
    background-color: #F5F5F5;
    margin: 5% 0 0 17.4%;
    padding: 50px 40px;
}
/* end css umum */

#hero{
    width: 100%;
    height: 300px;
    padding: 2rem 3rem;
    background-color: #2C3E50;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: end;
}

.btn-go {
  width: fit-content; 
  border-radius: 0.5rem; 
  padding: 0.6rem 1rem;
  border: none; 
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  font-size: 0.7rem;
  font-weight: 600;
  
}

#con-2{
    width: 100%;
    height: 510px;
    margin-top: 3%;
    display: flex;
}

#table{
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    width: 72%;
    height: 510px;
    padding: 2% 2.5%;
}

#con-right{
    width: 31%;
    height: 510px;
    padding-left: 2%;
}

#kalender{
    width: 100%;
    height: 347px;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    
}

#status{
    width: 100%;
    height: 133px;
    background-color: white;
    margin-top: 8%;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    display: flex; 
    align-items: center; 
    padding: 5% 9%;
}

.profile {
  width: 5vw;
  height: 5vw;
  border-radius: 100px;
  background-color: #2C3E50;
}

.admin {
  font-style: normal;
  font-weight: 600;
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
}

.round-online {
  width: 0.5vw; 
  height: 0.5vw; 
  border-radius: 1rem; 
  background-color: green; 
  margin-right: 5%;
}

.nama-status {
  font-size: 0.8rem;
  font-weight: 500;
}

.nav-table{
    display: flex;

}

.title{
    font-style: normal;
    font-weight: 600;
    font-size: 1rem;
    line-height: 30px;
    text-transform: capitalize;
}

.search{
    width: 350px;
    height: 30px;
    background: #EFF2F9;
    border-radius: 6px;
    border: none;
    outline: none;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #393939;
}

.search::placeholder{
    
    position: relative;
    left: 7%;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.05em;
    color: rgba(0, 0, 0, 0.3);
}

.folderLogo{
    display: flex;
}

#arrow1{
    transition: 0.3s;
}

.dropdown-item {
  font-size: 0.7rem;
}

/* //css landing */

.btn-landing {
  border: none; 
  background-color: #2C3E50; 
  color: white; 
  padding: 0.6rem 1rem; 
  font-size: 0.8rem; 
  font-weight: 500;
  border-radius: 0.4rem;
  transition: 0.25s;
  text-transform: capitalize;
  cursor: pointer;
}

.icon-utama {
  color: white; 
  background-color: #2C3E50; 
  padding: 1rem; 
  border-radius: 1rem;
}

.title-table {
  font-weight: 700; 
  margin: 0; 
  padding-left: 1%; 
  font-size: 1.3rem;
  text-transform: capitalize;
}

.card-kategori {
  width: 100%;
  height: 80px;
  background: white;
  border-radius: 1rem;
  padding: 1.4rem;
  margin: 2% 0;
  display: flex;
  align-items: center;
  text-decoration: none;

  color: black;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  cursor: pointer;
}

.group-nama-kategori {
  width: 50%;
}

.group-tgl-kategori {
  width: 50%;
}

.nama-kategori {
  font-size: 0.9rem;
  font-weight: 600;
}

.tgl-kategori {
  font-size: 0.8rem;
  font-weight: 300;
}

.card-child-kategori {
  width: 100%;
  height: 80px;
  background: white;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.4rem;
  margin: 1% 1%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.card-detail {
  width: 100%;
  height: 80px;
  background: white;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.4rem;
  margin: 1% 0;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.nama-detail {
  font-size: 1rem;
  font-weight: 600;
}

.deskripsi-detail {
  font-size: 0.7rem;
  font-weight: 400;
}

.tgl-detail {
  font-size: 0.8rem;
  font-weight: 300;
}

.btn-action-kategori {
  border: none;
  padding: 0.4rem 1rem;
  margin: 0 1%;
  background: #2C3E50;
  border-radius: 0.7rem;
  color: white;
  font-size: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;

}

/* end css landing */

/* css berita */
#content-berita{
  width: 100%;
  height: max-content;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  margin-top: 2%;
}

.btn-form {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  background: #2C3E50;
  border: none;
  color: white;
  border-radius: 0.5rem;
  font-weight: 500;
  font-size: 0.7rem;
  margin: 0 5px;
}

.left-side,
.right-side {
  width: 50%; 
  padding: 2rem 1rem; 
  display: flex; 
  flex-direction: column; 
  align-items: center;
}

.center-side {
  width: 105%;
  padding: 1.8rem 1.8rem 0 1.8rem; 
  display: flex; 
}

.isi-berita {
  padding: 2rem;
}

.btn-landingpage {
  display: flex; 
  justify-content: right;  
  padding: 2rem;
}

.panah {
  font-weight: 700; padding-left: 1%; font-size: 1.5rem;
}
/* end css berita */

@media (min-width: 768px) {
    .animate {
      animation-duration: 0.3s;
      -webkit-animation-duration: 0.3s;
      animation-fill-mode: both;
      -webkit-animation-fill-mode: both;
    }
  }
  
  @keyframes slideIn {
    0% {
      transform: translateY(1rem);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0rem);
      opacity: 1;
    }
  
    0% {
      transform: translateY(1rem);
      opacity: 0;
    }
  }
  
  @-webkit-keyframes slideIn {
    0% {
      -webkit-transform: transform;
      -webkit-opacity: 0;
    }
  
    100% {
      -webkit-transform: translateY(0);
      -webkit-opacity: 1;
    }
  
    0% {
      -webkit-transform: translateY(1rem);
      -webkit-opacity: 0;
    }
  }
  
  .slideIn {
    -webkit-animation-name: slideIn;
    animation-name: slideIn;
  }


  table {
    text-align: center;
    width: 100%;
    border-top: 1px solid #DFDFDF;
    cursor: default;
  }

  th {
    font-weight: 600;
    padding: 1%;
    margin-left: 5%;
    font-size: 0.8rem;
    text-transform: capitalize;
  }

  td {
    text-align: center;
    padding: 1%;
    font-weight: 500;
    font-size: 0.8rem;
  }
  /* KALENDER */
  .wrapper{
    width: 100%;
    height: 349px;
    background: #fff;
    border-radius: 10px;
    /* //box-shadow: 0 15px 40px rgba(0,0,0,0.12); */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  }

  .wrapper header{
    display: flex;
    align-items: center;
    padding: 25px 30px 10px;
    justify-content: space-between;
  }
  header .icons{
    display: flex;
  }
  header .icons span{
    border: 1px solid #999999;
    height: 20px;
    width: 20px;
    padding: 2px;
    cursor: pointer;
    color: #000000;
    text-align: center;
    line-height: 15px;
    font-size: 12px;
    user-select: none;
    border-radius: 50%;
  }
  .icons span:last-child{
    margin-right: -10px;
  }
  header .icons span:hover{
    background: #f2f2f2;
  }
  header .current-date{
    font-size: 12px;
    font-weight: bold;
  }
  .calendar{
    padding-top: 5px;
    padding-right: 20px;
    padding-left: 25px;
    padding-bottom: 20px;
  }
  .calendar ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    text-align: center;
    padding: 0;
  }
  .calendar .days{
    margin-bottom: 10px;
    margin-top: 0;
  }
  .calendar li{
    color: #333;
    width: calc(100% / 7);
    font-size: 8px;
  }
  .calendar .weeks li{
    font-weight: 500;
    cursor: default;
  }
  .calendar .days li:nth-child(1){
    z-index: 1;
    cursor: pointer;
    position: relative;
    margin-top: 10px;
  }
  .calendar .days li:nth-child(2){
    z-index: 1;
    cursor: pointer;
    position: relative;
    margin-top: 10px;
  }
  .calendar .days li:nth-child(3){
    z-index: 1;
    cursor: pointer;
    position: relative;
    margin-top: 10px;
  }
  .calendar .days li:nth-child(4){
    z-index: 1;
    cursor: pointer;
    position: relative;
    margin-top: 10px;
  }
  .calendar .days li:nth-child(5){
    z-index: 1;
    cursor: pointer;
    position: relative;
    margin-top: 10px;
  }
  .calendar .days li:nth-child(6){
    z-index: 1;
    cursor: pointer;
    position: relative;
    margin-top: 10px;
  }
  .calendar .days li:nth-child(7){
    z-index: 1;
    cursor: pointer;
    position: relative;
    margin-top: 10px;
  }
  .calendar .days li{
    z-index: 1;
    cursor: pointer;
    position: relative;
    margin-top: 30px;
  }
  .days li.inactive{
    color: #aaa;
  }
  .days li.active{
    color: #fff;
  }
  .days li::before{
    position: absolute;
    content: "";
    left: 50%;
    top: 50%;
    height: 20px;
    width: 20px;
    z-index: -1;
    border-radius: 50%;
    transform: translate(-50%, -50%);
  }
  .days li.active::before{
    background: #9B59B6;
  }
  .days li:not(.active):hover::before{
    background: #f2f2f2;
  }

  .garisatas{
    margin-top: 2px;
    margin-bottom: 0px
  }

  .garisbawah{
    margin-top: 0px;
    margin-bottom: 2px
  }

/* css data guru */
.draganddrop {
  height: 36vh;
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px dashed #7A7A7A;
  background: #F4F4F4;
  border-radius: 1rem;
}

.draganddrop.active {
  border: 2px dashed #2C3E50;
}

.text-drop {
  font-size: 1rem;
  font-weight: 500;
  color: #6C7383;
  margin-top: 2%;
}

.text-drop2 {
  font-size: 0.6rem;
  font-weight: 400;
  color: #6C7383;
}

.btn-drag {
  width: fit-content;
  color: white;
  border-radius: 0.5rem;
  font-size: 0.7rem;
  background: #2C3E50;
  cursor: pointer;
  padding: 0.5rem 0.8rem;
  z-index: 2;
}

input[type=file] {
  position: absolute;
  opacity: 0%;
  width: 90%;
  height: 48%;
  cursor: pointer;
}

.btn-add-guru {
  height: 2vw;
  border: none; 
  background-color: #2C3E50; 
  color: white; 
  padding: 0 1rem; 
  font-size: 0.8rem; 
  border-radius: 0.4rem;
  transition: 0.25s;
}

.btn-add-guru:hover {
  -webkit-transform: translateY(-0.20em);
  transform: translateY(-0.252m);
}

.btn-submit {
  border: none; 
  background-color: #2C3E50; 
  color: white; 
  padding: 0.5rem 1.5rem; 
  font-size: 0.8rem; 
  border-radius: 0.4rem;
  transition: 0.25s;
  text-transform: capitalize;
  transition: 0.25s;
}

.btn-submit:hover {
  -webkit-transform: translateY(-0.10em);
  transform: translateY(-0.252m);
}

.icon-action {
  padding: 0.5rem;
  background-color: #2C3E50;
  border-radius: 0.8rem;
  cursor: pointer;
  box-shadow: 0 15px 40px rgba(0,0,0,0.12);
}

.btn-action {
  border: none;
  background: none;
  transition: 0.25s;
}

.btn-action:hover {
  -webkit-transform: translateY(-0.10em);
  transform: translateY(-0.252m);
}


.detail {
  width: 10%;
  text-align: start;
}

#form-add  {
display: flex;
flex-direction: column;
align-items: center;
transition: transform 0.3s;
}

#from-add{
width: 100%;
}

.rec-input {
width: 95%;
display: flex;
flex-direction: column;
margin-bottom: 3%;
}

.modal-body::-webkit-scrollbar {
display: none;
}

.form-label {
text-transform: capitalize;
font-size: 1rem;
font-weight: 500;
}

.option {
text-transform: capitalize;
font-size: 0.9rem;
}

.inputan {
width: 100%;
height: 5vh;
padding: 1rem;
border-radius: 0.5rem;
border: 1px solid #7A7A7A;
background-color: #F4F4F4;
}

.inputans {
width: 100%;
height: 5vh;
padding: 0.5rem;
border-radius: 0.5rem;
border: 1px solid #7A7A7A;
background-color: #F4F4F4;
}

input[type=text]:focus {
box-shadow: 0 5px 5px -7px #333;
border: 1px solid #2C3E50;
}

#alamat {
width: 100%;
height: 15vh;
border: 1px solid #7A7A7A;
background-color: #F4F4F4;
border-radius: 1rem;
}

.identitas {
font-size: 0.9rem;
color: #BBBBBB;
cursor: pointer;
text-transform: capitalize;
margin-right: 4%;
}

.identitas.active {
font-size: 0.9rem;
font-weight: 600;
color: #444444;
margin-right: 4%;
text-transform: capitalize;
cursor: pointer;
}

#slider{
display: flex;
width: 225%;
gap: 10%;
transition: 0.7s;
}

.slideredit {
display: flex;
width: 225%;
gap: 10%;
transition: 0.7s;
}

.identitas:after {
content: "";
display: block;
height: 2px;
left: 0; 
background: #444444;
opacity: 0.6;
transition: width 0.3s ease 0s, opacity 0.3s ease 0s;
width: 0;
}

.identitas:hover:after {
width: 100%;
opacity: 0.9;
}

.akun {
font-size: 0.9rem;
color: #BBBBBB;
cursor: pointer;
text-transform: capitalize;
}

.akun.active{
font-size: 0.9rem;
font-weight: 600;
color: #444444;
margin-right: 4%;
text-transform: capitalize;
cursor: pointer;
}

.akun:after {
content: "";
display: block;
height: 2px;
left: 0;
background: #444444;
opacity: 0.6;
transition: width 0.3s ease 0s, opacity 0.3s ease 0s;
width: 0;
}

.akun:hover:after {
width: 100%;
opacity: 0.9;
}

.desk-judul {
  font-size: 0.9rem;
}

.btn-line {
  display: none;
  justify-content: center;
  align-items: center;
  margin-top: 2%;
}

/* end css data guru */